import { useState } from 'react'
import Quote from './components/Quote'
import Plan from './components/Plan'
import './App.css'


const items = [
  {
    title: "Определение целей и структуры",
    text: "Определите цель сайта и ключевые функции. Создайте структуру страниц и навигацию.",
  },
  {
    title: "Дизайн",
    text: "Разработайте визуальный стиль (цвета, шрифты, макеты). Создайте адаптивный дизайн.",
  },
  {
    title: "Верстка",
    text: "Напишите HTML и CSS-код. Убедитесь, что сайт корректно отображается на всех устройствах.",
  },
  {
    title: "Программирование",
    text: "Реализуйте интерактивные элементы с JavaScript. Настройте сервер и базу данных (если требуется).",
  },
  {
    title: "Тестирование",
    text: "Проверьте работу всех функций и адаптивность. Исправьте выявленные ошибки.",
  },
  {
    title: "Развёртывание",
    text: "Загрузите сайт на хостинг и настройте домен. Обеспечьте поддержку и регулярное обновление.",
  },
];


function App() {
  
  return (
    <div>
       <Quote/>
      <Plan items={items}/>
   </div>
  
  )
}
 
export default App
